-playerstate : 48 bytes
	-id[1] (sbyte[1])
	-headPosition[12] (float[4],float[4],float[4])
	-headRotation[7] (byte[1]short[2],short[2],short[2])
	-leftHandPosition[6] (short[2],short[2],short[2])
	-leftHandRotation[7] (byte[1]short[2],short[2],short[2])
	-rightHandPosition[6] (short[2],short[2],short[2])
	-rightHandRotation[7] (byte[1]short[2],short[2],short[2])
	-leftPointer[1] (byte[1])
	-rightPointer[1] (byte[1])

-entitystate : 25 bytes
	-id[4] (int[4])
	-type[1] (byte[1])
	-position[12] (float[4],float[4],float[4])
	-rotation[7] (byte[1]short[2],short[2],short[2])
	-ownerId[1] (sbyte[1])

-coloredCube[1] (byte[1])

ball + guns + coloredCube = 76B
4 players = 192B

Static total = 268B
Left size = [244B] (for 512B max)
Possible entities spawn = 9 (floor(244/25))

TODO:
add bool grabbableFromHand to Entity